comira/gen/action.yaml
name: 'GenerateSite'
description: 'GenerateSite'
inputs:
  src:
    description: 'directory path to upload'
    required: true
  dist:
    description: 'directory path to upload'
    required: true
outputs:
  ret:
    description: 'return code'
runs:
  using: 'docker'
  image: 'Dockerfile'

comira/origin/.github/workflows/main.yml
- name: gen
  uses: comira/gen@master
  with:
    src: "src"
    dist: "dist"